{
  "name": "agent-teams-server",
  "version": "1.0.0",
  "description": "Agent Teams Manager Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Tests not implemented\""
  },
  "keywords": ["agent", "teams", "management"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "uuid": "^10.0.0",
    "pg": "^8.13.0",
    "redis": "^4.7.0",
    "chromadb": "^1.8.1"
  }
}
